<!DOCTYPE html>

<html>
	<head>
     <title>Critique</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body style="background-color:powderblue;">
	<img src = "https://cdn.syncfusion.com/content/images/Careers/career-logo.png" alt="jump start your career" width "104" height= "142">
		<h1>The Job Hunt</h>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

	<body>
<div class="topnav" id="myTopnav">
  <a href="Index.html" class="active">Goal</a>
  <a href="News.html">News</a>
  <a href="Contact us.html">Contact</a>
  <a href="Login.html">Login</a>
  <a href="Persona.html">Persona</a>
  <a href="Sketches.html">Sketches</a>
  <a href="Technologies.html">Technologies & Frameworks</a>
  <a href="Critique.html">Critique</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	<p style="font-size: 20px;text-indent:30px">Critique</p>
	<p style="font-size: 15px;text-indent:30px">Existing Applications</p>	

<a href="Indeed.html">
    <button>Indeed</button>
</a>

<a href="Linkedin.html">
    <button>Linkedin</button>
</a>

<h1> INDEED </h1>
	
<div style="display:inline-block;vertical-align:top;">
	<img src = "https://cdn-public-assets.join.com/2021/02/d3d171e6-media-platform-indeed-top.png" alt="Indeed" width "190" height= "220">	
</div>
	
<div style="display:inline-block;">
	<p style="font-size: 15px;text-indent:30px">Description</p>
	<p style="font-size: 12px;text-indent:30px">The application that can be seen in on the top is of "INDEED".
	I had discovered the application when i was first applying for jobs for myself.
	The application hold over half a million downloads on the application alone for IOS.
	This application is used internationally, meaning you can have search for a job world wide.
	The application Indeed has skyrocketed in popularity over teh past few years.
	The site provides job seekers with an aggregated database of jobs posting from across different company websites  and job boards and presents them in a simple and seemless format.
	The application can either be downloaded or it can be used on the internet.  </p>
</div>

<p style="font-size:15px;text-indent:30px">Pros</p>


	<ul style="font-size: 12px;">
	
		<li>The application is considered to be one of the worlds top search sites.</li>
		<li>It is very easy to apply fpr jobs through this application with a click of a few buttons and a few words to be searched.</li>
		<li>The application allows you to set set job alerts for teh jobs you search, which means when new jobs with the saved title are posted, te user gets notified.</li>
		<li>The applcation also allows the user to messge teh employeer directly when the applcation takes longer than usual to be seen.</li>
		<li>The applcaition also allows you to manage all your applcaitions in one tab where you can see teh updates on each applied job.</li>
	</ul>
	
<p style="font-size: 15px;text-indent:30px">Cons</p>



	<ul style="font-size:12px">
	
		<li>Indeed is a sort of a no-fills jobs site menaing that the website is not aesthically pleaseing.</li>
		<li>The copaines will end up spamming you with rewuests.</li>
		<li>Perosal experince: fake compny that was registered on indeed started spam calling and emailing me to pay tem money to join.</li>
		<li>Adding CV to the app is a hefty and messy process.</li>
		<li>Certain Jobs posting do not hire you as they require you to apply on their website, it redirects you to the company website.</li>
	</ul>


	</body>
	
</html>