<!DOCTYPE html>

<html>
	<head>
	<title>Goal</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body style="background-color:powderblue;">
		<img src = "https://cdn.syncfusion.com/content/images/Careers/career-logo.png" alt="jump start your career" width "120" height= "142">
		<h1>The Job Hunt</h>
		
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

	<body>

<div class="topnav" id="myTopnav">
  <a href="Index.html" class="active">Goal</a>
  <a href="News.html">News</a>
  <a href="Contact us.html">Contact</a>
  <a href="Login.html">Login</a>
  <a href="Persona.html">Persona</a>
  <a href="Sketches.html">Sketches</a>
  <a href="Technologies.html">Technologies & Frameworks</a>
  <a href="Critique.html">Critique</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

		<p style="font-size: 20px">Goal of the application </p>
		<p style="font-size: 20px">Jump start your career with Job Hunt </p>
		<p style="font-size: 15px">With every shrinking oppurtunity and a high number of courses which leave the studenst in a big dialema, the confussion of which path to persure, strikes yet again and again.</P>
		<p style="font-size: 15px">The Job Hunt app will allow you to utilize your skill sets and education level to find a job that best fit yourself and teh skill sets which is rewquired by the job.</P>
		<p style="font-size: 15px">The application that i have decided to plan, design and implement will be geared to cater for people of ages 16 and above. the app will be called The Job Hunt; the goal of this is app is </P>
	
	<ul style = "list-style-type:disc"> 
	<ul style="font-size: 15px">
	
		<li>Be simple and easy to use and make teh user experince less stressful in finding jobs which cater teh needs of their educationa dn skill sets. The following aspects will ocntribute towards reaching its goal.</li>
		<li>The app will be user freindly and easy to use</li>
		<li>It can be used for people ages 16 and above, looking for jobs oppurtunities, apprienticisps or work experince.</li>
		<li>Users will be abe to input their education level, type of workthey are looking for, skill sets and age.</li>
		<li>The app will assist teh user in locating jobs near to them based on their search.</li>
		<li>users will also be abl to edit their profile deatil.</li>
	<ul>


	</body>

</html>