<!DOCTYPE html>

<html>

	<head>
		<title>Persona</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body style="background-color:powderblue;">
		<img src = "https://cdn.syncfusion.com/content/images/Careers/career-logo.png" alt="jump start your career" width "104" height= "142">
		<h1>The Job Hunt</h>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Index.html" class="active">Goal</a>
  <a href="News.html">News</a>
  <a href="Contact us.html">Contact</a>
  <a href="Login.html">Login</a>
  <a href="Persona.html">Persona</a>
  <a href="Sketches.html">Sketches</a>
  <a href="Technologies.html">Technologies & Frameworks</a>
  <a href="Critique.html">Critique</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
		<p style="font-size: 20px">Persona</p>		
		<p style="font-size: 15px">Persona 1</p>
		
<div style="display:inline-block;vertical-align:top;">
	<img src = "https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="Indeed" width "184" height= "222">	
</div>


<p style="font-size: 13px"> Detials</p>

<ul style = "list-style-type:disc"> 
	<ul style="font-size: 15px">
	
		<li>Name: Jhon Doe .</li>
		<li>Age: 18</li>
		<li>Education: Btec level 3 biomedical science</li>
		<li>City: Birmigham</li>
		<li>Email: johndoe.18@gmail.co.uk.</li>
		<li>Contact number: 07417569448</li>
	</ul>
<p style="font-size: 15px">John Doe is an aspiring bioscients who is looking to gain relavent experince in a relavent feild which will help him later to become a fully certiied biosceientist after he completes his undergraduate
							John has a number of skills including basic project managemnt, data analysis and Repot analysis. </p>
	


<p style="font-size: 15px">Persona 2</p>
		
<div style="display:inline-block;vertical-align:top;">
	<img src = "https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="Indeed" width "184" height= "222">	
</div>


<p style="font-size: 13px"> Detials</p>

<ul style = "list-style-type:disc"> 
	<ul style="font-size: 15px">
		<li>Age: 32</li>
		<li>Name: Rolland Doe .</li>
		<li>Education: MSc. Banking and finance </li>
		<li>City: city of London</li>
		<li>Email: RollandD@gmail.co.uk.</li>
		<li>Contact number: 07432509448</li>
	</ul>
</ul>
<p style="font-size: 15px">Rolland is looking for a new job to help him excel in his career. currently he is stuck at a position of finance speicialist and wants to become a finance manager.
 He belives he hold the specified skill sets needed to be able to land teh job he desires. 
his skills currently include, highly trained in managing PQ /FOI data; spend by supplier or data trends across the years. </p>
	
	
	
	</body>

</html>