<!DOCTYPE html>

<html>
	<head>
		<title>Sketches of the final app</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	</head>

   <body style="background-color:powderblue;">
		<img src = "https://cdn.syncfusion.com/content/images/Careers/career-logo.png" alt="jump start your career" width "104" height= "142">
			<h1>The Job Hunt</h>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Index.html" class="active">Goal</a>
  <a href="News.html">News</a>
  <a href="Contact us.html">Contact</a>
  <a href="Login.html">Login</a>
  <a href="Persona.html">Persona</a>
  <a href="Sketches.html">Sketches</a>
  <a href="Technologies.html">Technologies & Frameworks</a>
  <a href="Critique.html">Critique</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
		<p style="font-size: 30px">Sketches</p> 	

<img src = "https://i.gyazo.com/c4231ca273b40e6e85d60788f631a199.png" width "280" height= "327">
<br>
<p style="font-size: 15px">i have designed this page where a person may chose to create a login page to apply fr jobs which match his descripted education and skills
In order to apply for jobs the user must create sign up to save the jobs already which are applied for.</P>
<br>
<img src = "https://i.gyazo.com/895d4acadbf8a16e27f9af5180b9a679.png" width "304" height= "342">
<br>
<p style= "font-size: 15px"> This is the page that will only be displlayed when a user signs up, they will be able to save their jobs they want to apply in the future,
Upload their CV which they ill be able to edit it later.</p>
<br>
<img src = "https://i.gyazo.com/54d51c5bfabc0b163a20674f5235c35d.png" width "304" height= "342">
<br>
<p style="font-size: 15px"> This page will display the news about The job chages such as updated salery of jobs and New jobs which will be added.</p>
<br>
<img src = "https://i.gyazo.com/75202c3c66bcfab837ab78e02c73b446.png" width "304" height= "342">
<br>
<p style= "font-size: 15px"> This page will provide the user with the information to contact the customer Support of THE JOB HUNT to get help with their account.
</p>
<img src = "https://i.gyazo.com/5b0c164fd15a988d85b3c64d49c89abb.png" width "304" height= "342">
<br>
<p style= "font-size: 15px"> This page will allow the user to search for the jobs which they want to apply for but with the filter they can add the education and Skills they have whih will match the job descriptions and then when searched the jobs will be displayed accordingly.</p>
<br>
<img src = "https://i.gyazo.com/9ce79464fbce4084e7eb589baaeb6975.png" width "304" height= "342">
<p style="font-size: 15px"> when teh Job are searched for, this page will display teh description of teh jobs whch will be clicked on, so read teh description of the job. </p>

	</body>
	
</html>